<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <size
                android:width="@dimen/dp_60"
                android:height="@dimen/dp_60" />

            <solid android:color="#CCCCFF" />

            <corners android:radius="@dimen/dp_10" />

        </shape>
    </item>

    <item android:drawable="@drawable/ic_sign" />

</layer-list>